<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TAB.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://use.typekit.net/sbc2mak.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <!-- <div class="wrapper"> -->
    <nav>
      <a href="https://taraannbrooks.github.io/Home2/">
        <img id="logo" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\Group 1303.png">
        </a>
        <ul class="topNav" id="navlist">
           <li><a class="navLink" href="https://taraannbrooks.github.io/Aboutme2/">About</a></li>
           <li><a href="https://taraannbrooks.github.io/Mywork2/">Design</a></li>
           <li><a href="https://taraannbrooks.github.io/Mywork2/">Case Studies</a></li>
           <li><a href="https://taraannbrooks.github.io/Contactme2/">Contact</a></li>
</ul>
           <div class="menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          
          <div id="navigation" class="hidden">
            <div class="nav">
              <ul class="hamburgerList">
                <li class="hamburgerItem"><a class="hamburgerItem" href="https://taraannbrooks.github.io/Aboutme2/">About</a></li>
                <li class="hamburgerItem"><a class="hamburgerItem" href="https://taraannbrooks.github.io/Mywork2/">Design</a></li>
                <li class="hamburgerItem"><a class="hamburgerItem" href="https://taraannbrooks.github.io/Mywork2/">Case Studies</a></li>
                <li class="hamburgerItem"><a class="hamburgerItem" href="https://taraannbrooks.github.io/Contactme2/">Contact</a></li>
              </ul>
            </div>
          </div>
          </ul>
    </nav>
    <!-- <div> -->
    <section class="workGrid">
    <div class="item1 marginLeft">
      <h2>UX/UI Case Studies</h2>
      <h1>Findflix</h1>
      <p>Findflix focuses on creating a streamlined experience for a user that uses streaming apps to watch movies, we all struggle with scrolling through available programs. Findflix filters and compiles all options in one spot.</p>
    </div>
    <div class="item2">
        <h2 class="small">My role</h2>
        <p class="small">User Research, User Interface Design</p>
        <h2 class="small list">Goal</h2>
        <p class="small">The goal of this app was to streamline the process of finding movies to watch on streaming platforms, save money and time in the process.</p>
        <h2 class="small list">Tools</h2>
        <p class="small">Adobe XD, Miro, InVision, Adobe Illustrator, Slack</p>
    </div>
</section>
<section>
    <img class="fullBleed topMargin" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-Hero-Image-Mockup_case-Study.jpg">
</section>
<section>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Overview</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">User Research</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Ideation</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-testing-tab" data-bs-toggle="pill" data-bs-target="#pills-testing" type="button" role="tab" aria-controls="pills-testing" aria-selected="false">Testing</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-prototype-tab" data-bs-toggle="pill" data-bs-target="#pills-prototype" type="button" role="tab" aria-controls="pills-prototype" aria-selected="false">Prototype</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <h1 class="centered topMargin">Overview</h1>  
          <p class="centered">This project was a mobile app creation that focused on solving a users streaming experience. We all experience endless scrolling when looking for a movie to watch on streaming platforms, this solves it!</p>
          <h2 class="small list centered">My Role</h2>
          <p class="small centered">In this project I focused on developing the user research in order to guide the design of the app. I wanted to add value with a social aspect and bookmarking movies in order to add to your playlist, I created the logo, as well as the general look and feel of the design. I designed the app in dark mode to bring in the feeling of theater and movie streaming to the design aesthetic.</p>
          <img class="fullBleed topMargin" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\Group 1364.png">
          <img class="fullBleed" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\Group 1365.png">
        </div>

        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <h1 class="centered topMargin">User Research</h1>  
          <p class="centered">I created a research plan objectives to be able to focus our questions in order to receive the information we are looking for. Our objectives were to find out to what a user is experiencing when adopting a new pet, any concerns and pain points. To understand what they are looking for. </p>
          <img class="fullBleed topMargin bottomMargin" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\Group 1367.png">
          <section class="workGrid">
            <div class="item1">
              <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\Image 22.png">
            </div>
            <div clss="item2">
              <h2 class="small Lower">Research Analysis</h2>
              <p class="small">We analyzed our user research data by creating an affinity diagram, by doing this we grouped the information and started to connect the similarities and defining the pain points, overall feedback and user needs. Our key takeaways from our grouping was that a user is interested in filtering, having an ability to watch and schedule movies with friends, sharing, and streaming users were frustrated with trying to remember and stay up to date with streaming platforms. 
              </p> 
            </div>
        </section>
        <h1 class="centered topMargin">User Flow</h1>
        <p class="centered">While creating the user flow I focused on the onboarding as well as playlist and calendar feature flows. This is a new app that a user would need a tutorial in order to be properly onboarded in the app. The user also needs to create an account and sign in to have the ability to search all their platforms. The challenge with linking this app to the other platform sites was trying to figure out how to make sure the user wouldn’t need to sign into all the other platforms. 
        </p>
        <img class="fullBleed topMargin" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-Grapjhics.png">
        <img class="fullBleed topMargin" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\Notebook-PSD-Mockup.jpg">
      </div>

      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
           <h1 class="centered topMargin">Ideation</h1>
           <p class="centered">My team and I created a User Persona that outlines a perspective and goal for a more specific user that would be experiencing the website. Our user focused on having multiple streaming platforms that enjoys spending time with friends and family and having movie nights. She would like to be able to filter her movie options and know what streaming platform that she currently is subscribed to has it for free. 
            She is very frustrated with finding the movies through scrolling or searching multiple times. </p>

            <section class="workGrid topMargin background">
              <div class="item1">
                <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-GrapjhicsUserPersona1.png">
              </div>
              <div clss="item2">
                <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-GrapjhicsUserPersona2.png">
              </div>
              </section>

            <h1 class="centered topMargin">User Insight</h1>
              <p class="centered bottomMargin">Jill's day to day work life is very busy so when she has time to relax on the weekend with her boyfriend, she wants to maximize her time watching a movie and not worry about where to find it and if it's in her budget.
              </p>

            <section class="workGrid">
              <div class="item1">
                <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlixGraphicsEmpathy.png">
              </div>
              <div clss="item2">
                <h2 class="small Lower">Empathy Map</h2>
                <p class="small">By creating an empathy map we learned how a user may feel while searching the many streaming  platforms that they subscribe to. From the empathy map we discovered what a user may say, think, feel or do as well as pain points and some gains from a new resource. May users subscribe to many platforms, and get frustrated with scrolling, they watch many different kind of movies under many different circumstances. A lot of people enjoy watching movies alone as well as with friends and family.
                </p> 
              </div>
              </section>

            <h1 class="centered topMargin">The Problem</h1>
            <p class="centered">During user interviews, we discovered that people want to save time and reduce friction when finding a movie at home.</p> 
            <p class="centered">Therefore, we believe that an app that would compile, filter and suggest movies across platforms for easy navigation would speak to this. We might do this by enabling cross-platform search and filtering based on genre, directors/producers or performers. Doing this will allow our product to help all spectrum of streaming users find movies they want to watch quickly and easily.
            </p>

            <h2 class="centered topMargin">Value Proposition</h1>
            <p class="centered small bottomMargin">FindFlix is developing a mobile application to help movie lovers easily find and discover movies to watch across their personal streaming services.
            </p>

            <section class="workGrid">
              <div class="item1">
                <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-GrapjhicsJourneyMap.png">
              </div>
              <div clss="item2">
                <h2 class="small Lower">Journey Map</h2>
                <p class="small">Our Journey map identifies a scenario where a user would experience some pain points and high points in the streaming process while looking for movies across the app. We developed some opportunities to relieve those stressful situations. 
                </p> 
              </div>
              </section>
              <img class="fullBleed topMargin" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\Ideation-image.jpg">

      </div>
        <div class="tab-pane fade" id="pills-testing" role="tabpanel" aria-labelledby="pills-testing-tab">
          <h1 class="centered topMargin">Testing</h1>
          <p class="centered">As a team we conducted user testing in order to understand if the user flow is successful for searching and intuitive. We found that there were some buttons that needed to be placed to create ease for the users navigation throughout the app.  
          </p>

          <section class="workGrid topMargin">
            <div class="item1">
              <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-GrapjhicsPaperWireframes.png">
            </div>
            <div clss="item2">
              <h2 class="small Lower">Paper Wireframes</h2>
              <p class="small">I took the information that we received from user research and started defining the user flow through the design and layout of the app. I focused on the movie library, and social scheduling flow for the app. I made sure the movies would be able to be added to the library and a saving/scheduling option.
              </p> 
            </div>
            </section>

          <section class="workGrid topMargin">
            <div class="item1">
              <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-GrapjhicsMidfi1.png">
            </div>
            <div clss="item2">
              <h2 class="small Lower">Mid-Fi App Design</h2>
              <p class="small">Through iterations from low-fi to mid-fi and implementing the user feedback, we updated the sign in flow with a toggle of log in and sign up, then created a focus button for sign up to direct the user to select sign up when starting their new app. 
              </p> 
            </div>
            </section>

            <section class="workGrid topMargin">
              <div class="item1">
                <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-GrapjhicsMidfi2.png">
              </div>
              <div clss="item2">
                <h2 class="small Lower">Mid-Fi App Iterations to Watchlist</h2>
                <p class="small">Based on our user testing, we discovered that the button on the watch lists were not visible rough so updating the button to pop out more, would benefit the user to be able to know when a movie has been added to their watchlist. We also added an animation to show that the movie was added to the watch list. With a number that pops up. 
                </p> 
              </div>
              </section>

              <section class="workGrid topMargin bottomMargin">
                <div class="item1">
                  <img class="gridImage" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\FindFlix-GrapjhicsMidfi3.png">
                </div>
                <div clss="item2">
                  <h2 class="small Lower">Mid-Fi Iterations to Social</h2>
                  <p class="small">From user feedback I discovered that there were some extra buttons and steps that could be made into icons. These icons add the movie to your watchlist, calendar, share or play from the streaming platforms. 
                  </p> 
                </div>
                </section>
                


      </div>
      <div class="tab-pane fade" id="pills-prototype" role="tabpanel" aria-labelledby="pills-prototype-tab">
        <h1 class="centered topMargin">Prototype</h1>
        <p class="centered">My team and I created a clickable prototype that you can experience from the link below, this prototype includes the user flow below outlining the onboarding and streaming filtering system.</p>
        <button class="standard bottomMargin">Try it out!</button>
        <img class="fullBleed topMargin" src="C:\Users\tara.brooks\OneDrive - PAE Engineers\Documents\MyCode\20210411Portfolio\Case-Study\Assets\18837903.jpg">
      </div>
    </div>
    
</section>

  <footer class="footer">
  <img id="footerlogo" src="Assets/Artboard 1.png">
  <ul class="topNav" id= "footernav">
     <li class= "footerinline"><img class= "footerinline" src= "Assets/LinkedIn.png"></li>
     <li class= "footerinline"><img class= "footerinline" src= "Assets/Facebook.png"></li>
     <li class= "footerinline"><img class= "footerinline" src= "Assets/Instagram.png"></li>
  </ul>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="js.js"></script>
</body>

</html>
